<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    background-color:beige
}

.navbar {
background-color:rgb(161, 99, 74);
overflow: hidden;
position: fixed; /* Set navbar position to fixed */
top: 0; /* Stick it to the top of the viewport */
width: 100%; /* Occupy full width */
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 20px;
text-decoration: none;
font-size:x-large;
}

.navbar a:hover {
background-color: rgb(203, 160, 143);

}
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: right;
    padding-top: 70px;
    color: rgb(161, 99, 74);

}

.form {
    width: 300px;
    margin: 10px;
    float: right;
    padding-right: 150px;
}



label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgb(161, 99, 74);
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(203, 160, 143);
}
p{
    font-size: medium;
    padding-right: 20px;
    font-weight: lighter;
    color: black;
    line-height: 20px;

}
.section-break {
border-top: 1px solid #070707;
margin-top: 20px;
margin-bottom: 20px;}
.content {
padding-top: 320px; /* Adjust according to the height of your navbar */
}
img{
    float: left;
    margin-left: 15%;
    
}
h2{
    font-size: 50px;
    font-family: Arial, sans-serif;
    line-height: 60px;
    margin-left: 5px;
    font-weight: 300;
}


</style>

    
</head>
<body>

    <div class="navbar">
        <a href="home.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

       

    <h1> <img src="C:\Users\HP\Downloads\portfolio\pic 2.jpg" width="400" height="500">
        Get in touch! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p>Do you have a product idea, want to discuss a project, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> or need a designer? Drop me an email!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></h1>

    <div class="form">
    <form action="form.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
    </div>

    <br><br><br>
<div class="content">
  
<div style="padding: 20px;">
    <div class="section-break"></div><br>
    <h2>Get in touch at<br>

        pakhi.shrivastava18@gmail.com</h2>
</body>
</html>
